priority -50

snippet _t_skel "Elixir Module Skeleton" b
defmodule ${1:`!v
templates#stfile('\(^lib/\|^web/\|^test/\)', 'camelcase|dot')`} do
	def ${2:function_name()} do
		$0
	end
end
endsnippet

snippet _t_test "Elixir Test Skeleton" b
defmodule ${1:`!v
templates#stfile('\(^lib/\|^web/\|^test/\)', 'camelcase|dot')`} do
	use ExUnit.Case
	doctest ${2:`!v templates#stfile(['\(^lib/\|^web/\|^test/\)\(.*\)_test','\2'], 'camelcase|dot')`}

	alias $2

	test "${3:test something}" do
		$0${4:assert true}
	end
end
endsnippet
