priority -50

snippet _t_codeception_unit "Codeception Unit Test" b
<?php

namespace ${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

class ${2:`!v expand('%:t:r')`} extends \\Codeception\\Test\\Unit
{

	/**
	* @var \UnitTester
	*/
	protected $tester;

	protected function _before()
	{
	}

	protected function _after()
	{
	}

	// tests
	public function testMe()
	{
		$0
	}
}
endsnippet


snippet _t_codeception_cept "Codeception Cept Test" b
<?php

namespace ${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

use \FunctionalTester;

class ${2:`!v expand('%:t:r')`}
{
	public function _before(FunctionalTester $I)
	{
	}

	public function _after(FunctionalTester $I)
	{
	}

	// tests
	public function tryToTest(FunctionalTester $I)
	{
		$0
	}
}
endsnippet


snippet _t_codeception_cest "Codeception Cest Test" b
<?php

$I = new FunctionalTester($scenario);
$I->wantTo('perform actions and see result');
$0
endsnippet
