priority -50

snippet _t_laravel_test "Laravel Test" b
<?php

namespace ${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = m.group().replace('/', '\\')
`};

use \TestCase

class ${2:`!v expand('%:t:r')`} extends TestCase
{
}
$0
endsnippet


snippet _t_laravel_controller "Laravel Controller" b
<?php

namespace ${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = "App\\" + m.group().replace('/', '\\')
`};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class ${2:`!v expand('%:t:r')`} extends Controller
{
	public function getIndex(Request $request)
	{
		$0
	}
}
$0
endsnippet


snippet _t_laravel_controller_crud "Laravel CRUD Controller" b
<?php

namespace ${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = "App\\" + m.group().replace('/', '\\')
`};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class ${2:`!v expand('%:t:r')`} extends Controller
{
	public function getIndex(Request $request)
	{$0
	}

	public function getNew(Request $request)
	{
	}

	public function postCreate(Request $request)
	{
	}

	public function getShow(Request $request)
	{
	}

	public function getEdit(Request $request)
	{
	}

	public function postUpdate(Request $request)
	{
	}

	public function postDelete(Request $request)
	{
	}
}
$0
endsnippet

snippet _t_laravel_console_command "Laravel Artisan Command" b
<?php

namespace ${1:`!p
relpath = os.path.relpath(path)
m = re.search(r'[A-Z].+(?=/)', relpath)
if m:
	snip.rv = "App\\" + m.group().replace('/', '\\')
`};

use Illuminate\Console\Command;

class ${2:`!v expand('%:t:r')`} extends Command
{
	/**
	 * The name and signature of the console command.
	 *
	 * @var string
	 */
	protected $signature = '${3:`!v templates#tsfile('basename|snakecase', ['_', ':', 'g'])`}';

	/**
	 * The console command description.
	 *
	 * @var string
	 */
	protected $description = '${4:`!v templates#tfile('basename|snakecase|blank')`}';

	/**
	 * Execute the console command.
	 *
	 * @return mixed
	 */
	public function handle()
	{
		$0
	}
}
endsnippet
