<?php

namespace [[php.namespace]];

use Illuminate\Console\Command;

/**
 * Class [[php.class]]
 *
 * @author ${1:[[author]]} <${2:[[author_contact]]}>
 */
class [[php.class]] extends Command
{
	/**
	 * The name and signature of the console command.
	 *
	 * @var string
	 */
	protected \$signature = '${3:command:signature}';

	/**
	 * The console command description.
	 *
	 * @var string
	 */
	protected \$description = '${4:Command description}';

	/**
	 * Execute the console command.
	 *
	 * @return mixed
	 */
	public function handle()
	{
		${0://handle}
	}
}
