alias vim=nvim

alias irb="irb -r 'irb/completion'"
alias sc="bash -c \"\`cat ~/.commands | fzf | sed 's,[^;]*;;; ,,'\`\""
alias q="exit"
alias :q="exit"
alias m="ncmpcpp"
alias s="spt"
alias i="ssh-weechat"
alias e="mutt"
alias o="i3-open"

alias ls="ls --color=auto"
alias ll="ls -lhA --color=auto"
alias pacman="pacman --color=auto"

alias xo="xdg-open"
alias ro="rifle" #rifle open
alias so="source"
alias clone="~/.scripts/term-in-current-dir.sh"
alias c="clone"


alias php_debug_on="export XDEBUG_CONFIG=\"idekey=PHPSTORM\""
alias php_debug_off="export XDEBUG_CONFIG="
alias ctags_php="ctags -h \".php\" -R --exclude=\".git\" --exclude=\"tests\" --exclude=\"*.js\" --PHP-kinds=+cf"

# built in zsh kill suck ballz
alias kill=/usr/bin/kill

alias yay="yay --color=always"
alias lg="lazygit"
