!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------
URxvt.depth:                32
URxvt*buffered:             false
! URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.urgentOnBell:         false
URxvt.visualBell:           false
URxvt.loginShell:           true
URxvt.fading:               15
URxvt.saveLines:            100000
! URxvt.internalBorder:       3
! URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
URxvt.font:                 xft:InputMono Nerd Font Mono:pixelsize=14

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Perl scripts
URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
URxvt.url-select.launcher:  browser --target window
URxvt.url-select.underline: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.clipboard.autocopy:   true
URxvt.clipboard.copycmd:    xsel -ib
URxvt.clipboard.pastecmd:   xsel -ob
URxvt.keysym.C-C:           perl:clipboard:copy
URxvt.keysym.C-V:           perl:clipboard:paste
URxvt.keysym.C-A-V:         perl:clipboard:paste_escaped
URxvt.keysym.A-p:           perl:clipboard:paste

URxvt.iso14755:             false

!!Source http://github.com/altercation/solarized

*background:                #002b36
*foreground:                #657b83
!!*fading: 40
*fadeColor:                 #002b36
*cursorColor:               #93a1a1
*pointerColorBackground:    #586e75
*pointerColorForeground:    #93a1a1

!! black dark/light
*color0:                    #073642
*color8:                    #002b36

!! red dark/light
*color1:                    #dc322f
*color9:                    #cb4b16

!! green dark/light
*color2:                    #859900
*color10:                   #586e75

!! yellow dark/light
*color3:                    #b58900
*color11:                   #657b83

!! blue dark/light
*color4:                    #268bd2
*color12:                   #839496

!! magenta dark/light
*color5:                    #d33682
*color13:                   #6c71c4

!! cyan dark/light
*color6:                    #2aa198
*color14:                   #93a1a1

!! white dark/light
*color7:                    #eee8d5
*color15:                   #fdf6e3

#include ".Xresources.local"
