<ruleset name="${1:Project}-PHPMD"
		 xmlns="http://pmd.sf.net/ruleset/1.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
					 http://pmd.sf.net/ruleset_xml_schema.xsd"
		 xsi:noNamespaceSchemaLocation="
					 http://pmd.sf.net/ruleset_xml_schema.xsd">
	<description>${2:Ruleset for $1}</description>

	<rule ref="rulesets/codesize.xml" />
	<rule ref="rulesets/design.xml" />
	<rule ref="rulesets/unusedcode.xml">
		<exclude name="UnusedLocalVariable"/>
	</rule>
	<rule ref="rulesets/unusedcode.xml/UnusedLocalVariable" >
		<properties>
			<property name="allow-unused-foreach-variables" value="true" />
		</properties>
	</rule>

	<rule ref="rulesets/naming.xml">
		<exclude name="LongVariable" />
		<exclude name="ShortVariable" />
		<exclude name="ShortMethodName" />
	</rule>
	<rule ref="rulesets/naming.xml/LongVariable">
		<priority>5</priority>
		<properties>
			<property name="maximum" value="30" />
		</properties>
	</rule>
	<rule ref="rulesets/naming.xml/ShortMethodName">
		<properties>
			<property name="exceptions" value="up" />
		</properties>
	</rule>
	<rule ref="rulesets/naming.xml/ShortVariable">
		<properties>
			<property name="exceptions" value="_,qb,id,a,b,i,j,x,y,to,I" />
		</properties>
	</rule>
</ruleset>
endsnippet
