snippet {} "block" i
	{
		${VISUAL}$1
	}$0
snippet {}; "block colon" i
	{
		${VISUAL}$1
	};$0
snippet { "inline block" i
	{${VISUAL}$1}$0
snippet {; "inline block colon"
	{${VISUAL}$1};$0
snippet {}) "callback or something" i
	{
		${VISUAL}$1
	})$0
snippet {}); "callback or something with colon" i
	{
		${VISUAL}$1
	});$0
snippet {}), "callback or something with coma" i
	{
		${VISUAL}$1
	}),$0
snippet [] "square block" i
	[
		${VISUAL}$1
	]$0
snippet []; "square block colon" i
	[
		${VISUAL}$1
	];$0
snippet [], "square block coma" i
	[
		${VISUAL}$1
	],$0
snippet [ "inline square block" i
	[${VISUAL}$1]$0
snippet [; "inline square block colon" i
	[${VISUAL}$1];$0
snippet () "round block" i
	(
		${VISUAL}$1
	)$0
snippet (); "round block colon" i
	(
		${VISUAL}$1
	);$0
snippet ( "inline round block" i
	(${VISUAL}$1)$0
snippet (; "inline round block colon" i
	(${VISUAL}$1);$0
snippet []) "squere round block" i
	[
		${VISUAL}$1
	])$0
snippet []); "squere round block colon" i
	[
		${VISUAL}$1
	]);$0
snippet ([ "inline squere round block" i
	([${VISUAL}$1])$0
snippet ([; "inline squere round block colon" i
	([${VISUAL}$1]);$0
snippet bn
	${1:[[base_name]]}$0
snippet -- "m-dash"
	—$0
