snippet ['
	['$1']$0
snippet [';
	['$1'];$0
snippet fn
	${1|public,protected,private|} function ${2:FnName}(${3:$args})
	{
		$4
	}$0
snippet cl "clAs name (file name)"
	class ${1:`v:lua.projector.f('base_name')`}$0
snippet cl1 "class psr-1"
	class ${1:`v:lua.projector.f('php.class1')`}$0
snippet ns "namespace"
	namespace ${1:`v:lua.projector.f('php.namespace')`};$0
snippet doccl "class doc"
	/**
	 * Class ${1:`v:lua.projector.f('base_name')`}
	 * $4
	 * @author ${2:`v:lua.projector.f('author')`} <${3:`v:lua.projector.f('author_contact')`}>
	 */$0
