# Scuf Envision Pro Controller
# ========================

[xboxdrv]
# Using the "by-id" name is recommended, as it is static, while an
# /dev/input/eventX name can change depending on what other USB
# devices you use.
# To find your scuf use:
#   $ ls /dev/input/by-id/ | grep -i joystick | grep -i event | grep -i Scuf
# evdev = /dev/input/...

# This displays events received from the controller, if you are
# working on a configuration you want to set this to true:
evdev-debug = false

# Grabbing the device prevents other applications from accessing it,
# this is needed most of the time to prevent applications from
# receiving events twice.
evdev-grab = true

[evdev-absmap]
ABS_HAT0X = DPAD_X
ABS_HAT0Y = DPAD_Y

ABS_X = X1
ABS_Y = Y1

ABS_Z = X2
ABS_RZ = Y2

ABS_RX = LT
ABS_RY = RT

[evdev-keymap]
BTN_Y = LB
BTN_Z = RB
BTN_A = A
BTN_X = Y
BTN_B = B
BTN_C = X

BTN_TL = Back
BTN_TR = Start

BTN_TR2 = TR

BTN_TL2 = TL

BTN_SELECT = Guide
