snippet @suppressMethodAware "Suppress PHPMD.MethodAware"
	@SuppressWarnings(PHPMD.MethodAware)
snippet @suppressAbstractLocalVariable "Suppress PHPMD.AbstractLocalVariable"
	@SuppressWarnings(PHPMD.AbstractLocalVariable)
snippet @suppressCyclomaticComplexity "Suppress PHPMD.CyclomaticComplexity"
	@SuppressWarnings(PHPMD.CyclomaticComplexity)
snippet @suppressExcessivePublicCount "Suppress PHPMD.ExcessivePublicCount"
	@SuppressWarnings(PHPMD.ExcessivePublicCount)
snippet @suppressBooleanGetMethodName "Suppress PHPMD.BooleanGetMethodName"
	@SuppressWarnings(PHPMD.BooleanGetMethodName)
snippet @suppressConstantNamingConventions "Suppress PHPMD.ConstantNamingConventions"
	@SuppressWarnings(PHPMD.ConstantNamingConventions)
snippet @suppressLongVariable "Suppress PHPMD.LongVariable"
	@SuppressWarnings(PHPMD.LongVariable)
snippet @suppressConstructorWithNameAsEnclosingClass "Suppress PHPMD.ConstructorWithNameAsEnclosingClass"
	@SuppressWarnings(PHPMD.ConstructorWithNameAsEnclosingClass)
snippet @suppressShortMethodName "Suppress PHPMD.ShortMethodName"
	@SuppressWarnings(PHPMD.ShortMethodName)
snippet @suppressShortVariable "Suppress PHPMD.ShortVariable"
	@SuppressWarnings(PHPMD.ShortVariable)
snippet @suppressFunctionAware "Suppress PHPMD.FunctionAware"
	@SuppressWarnings(PHPMD.FunctionAware)
snippet @suppressUnusedLocalVariable "Suppress PHPMD.UnusedLocalVariable"
	@SuppressWarnings(PHPMD.UnusedLocalVariable)
snippet @suppressUnusedPrivateMethod "Suppress PHPMD.UnusedPrivateMethod"
	@SuppressWarnings(PHPMD.UnusedPrivateMethod)
snippet @suppressInterfaceAware "Suppress PHPMD.InterfaceAware"
	@SuppressWarnings(PHPMD.InterfaceAware)
snippet @suppressCamelCaseVariableName "Suppress PHPMD.CamelCaseVariableName"
	@SuppressWarnings(PHPMD.CamelCaseVariableName)
snippet @suppressCamelCasePropertyName "Suppress PHPMD.CamelCasePropertyName"
	@SuppressWarnings(PHPMD.CamelCasePropertyName)
snippet @suppressCamelCaseClassName "Suppress PHPMD.CamelCaseClassName"
	@SuppressWarnings(PHPMD.CamelCaseClassName)
snippet @suppressSuperglobals "Suppress PHPMD.Superglobals"
	@SuppressWarnings(PHPMD.Superglobals)
snippet @suppressCamelCaseMethodName "Suppress PHPMD.CamelCaseMethodName"
	@SuppressWarnings(PHPMD.CamelCaseMethodName)
snippet @suppressCamelCaseParameterName "Suppress PHPMD.CamelCaseParameterName"
	@SuppressWarnings(PHPMD.CamelCaseParameterName)
snippet @suppressClassAware "Suppress PHPMD.ClassAware"
	@SuppressWarnings(PHPMD.ClassAware)
snippet @suppressBooleanArgumentFlag "Suppress PHPMD.BooleanArgumentFlag"
	@SuppressWarnings(PHPMD.BooleanArgumentFlag)
snippet @suppressElseExpression "Suppress PHPMD.ElseExpression"
	@SuppressWarnings(PHPMD.ElseExpression)
snippet @suppressStaticAccess "Suppress PHPMD.StaticAccess"
	@SuppressWarnings(PHPMD.StaticAccess)
snippet @suppressNumberOfChildren "Suppress PHPMD.NumberOfChildren"
	@SuppressWarnings(PHPMD.NumberOfChildren)
snippet @suppressGotoStatement "Suppress PHPMD.GotoStatement"
	@SuppressWarnings(PHPMD.GotoStatement)
snippet @suppressLongMethod "Suppress PHPMD.LongMethod"
	@SuppressWarnings(PHPMD.LongMethod)
snippet @suppressWeightedMethodCount "Suppress PHPMD.WeightedMethodCount"
	@SuppressWarnings(PHPMD.WeightedMethodCount)
snippet @suppressExitExpression "Suppress PHPMD.ExitExpression"
	@SuppressWarnings(PHPMD.ExitExpression)
snippet @suppressTooManyPublicMethods "Suppress PHPMD.TooManyPublicMethods"
	@SuppressWarnings(PHPMD.TooManyPublicMethods)
snippet @suppressEvalExpression "Suppress PHPMD.EvalExpression"
	@SuppressWarnings(PHPMD.EvalExpression)
snippet @suppressNpathComplexity "Suppress PHPMD.NpathComplexity"
	@SuppressWarnings(PHPMD.NpathComplexity)
snippet @suppressTooManyMethods "Suppress PHPMD.TooManyMethods"
	@SuppressWarnings(PHPMD.TooManyMethods)
snippet @suppressDevelopmentCodeFragment "Suppress PHPMD.DevelopmentCodeFragment"
	@SuppressWarnings(PHPMD.DevelopmentCodeFragment)
snippet @suppressDepthOfInheritance "Suppress PHPMD.DepthOfInheritance"
	@SuppressWarnings(PHPMD.DepthOfInheritance)
snippet @suppressLongParameterList "Suppress PHPMD.LongParameterList"
	@SuppressWarnings(PHPMD.LongParameterList)
snippet @suppressTooManyFields "Suppress PHPMD.TooManyFields"
	@SuppressWarnings(PHPMD.TooManyFields)
snippet @suppressLongClass "Suppress PHPMD.LongClass"
	@SuppressWarnings(PHPMD.LongClass)
snippet @suppressCouplingBetweenObjects "Suppress PHPMD.CouplingBetweenObjects"
	@SuppressWarnings(PHPMD.CouplingBetweenObjects)
snippet @suppressUnusedPrivateField "Suppress PHPMD.UnusedPrivateField"
	@SuppressWarnings(PHPMD.UnusedPrivateField)
snippet @suppressUnusedFormalParameter "Suppress PHPMD.UnusedFormalParameter"
	@SuppressWarnings(PHPMD.UnusedFormalParameter)
