snippet = "echo"
	<?php echo ${VISUAL}$0 ?>
snippet echo "echo"
	<?php echo ${VISUAL}$0 ?>
snippet ?if "template if"
	<?php if (${1:true}): ?>
	${VISUAL}$0
	<?php endif ?>
snippet ?for "template for"
	<?php for (${1:$i = 0; $i++; $i < 0}): ?>
	${VISUAL}$0
	<?php endfor ?>
snippet ?fore "template foreach"
	<?php foreach ($${1:collection} as $${2:element}): ?>
	${VISUAL}$0
	<?php endforeach ?>
snippet ?forek "template foreach"
	<?php foreach ($${1:collection} as $${2:key} => $${3:element}): ?>
	${VISUAL}$0
	<?php endforeach ?>
snippet ?foreach "template foreach"
	<?php foreach ($${1:collection} as $${2:element}): ?>
	${VISUAL}$0
	<?php endforeach ?>
snippet script "script tag"
	<script>
	${VISUAL}$0
	</script>
