priority -50

snippet suppressMethodAware "Suppress PHPMD.MethodAware"
@SuppressWarnings(PHPMD.MethodAware)
endsnippet

snippet suppressAbstractLocalVariable "Suppress PHPMD.AbstractLocalVariable"
@SuppressWarnings(PHPMD.AbstractLocalVariable)
endsnippet

snippet suppressCyclomaticComplexity "Suppress PHPMD.CyclomaticComplexity"
@SuppressWarnings(PHPMD.CyclomaticComplexity)
endsnippet

snippet suppressExcessivePublicCount "Suppress PHPMD.ExcessivePublicCount"
@SuppressWarnings(PHPMD.ExcessivePublicCount)
endsnippet

snippet suppressBooleanGetMethodName "Suppress PHPMD.BooleanGetMethodName"
@SuppressWarnings(PHPMD.BooleanGetMethodName)
endsnippet

snippet suppressConstantNamingConventions "Suppress PHPMD.ConstantNamingConventions"
@SuppressWarnings(PHPMD.ConstantNamingConventions)
endsnippet

snippet suppressLongVariable "Suppress PHPMD.LongVariable"
@SuppressWarnings(PHPMD.LongVariable)
endsnippet

snippet suppressConstructorWithNameAsEnclosingClass "Suppress PHPMD.ConstructorWithNameAsEnclosingClass"
@SuppressWarnings(PHPMD.ConstructorWithNameAsEnclosingClass)
endsnippet

snippet suppressShortMethodName "Suppress PHPMD.ShortMethodName"
@SuppressWarnings(PHPMD.ShortMethodName)
endsnippet

snippet suppressShortVariable "Suppress PHPMD.ShortVariable"
@SuppressWarnings(PHPMD.ShortVariable)
endsnippet

snippet suppressFunctionAware "Suppress PHPMD.FunctionAware"
@SuppressWarnings(PHPMD.FunctionAware)
endsnippet

snippet suppressUnusedLocalVariable "Suppress PHPMD.UnusedLocalVariable"
@SuppressWarnings(PHPMD.UnusedLocalVariable)
endsnippet

snippet suppressUnusedPrivateMethod "Suppress PHPMD.UnusedPrivateMethod"
@SuppressWarnings(PHPMD.UnusedPrivateMethod)
endsnippet

snippet suppressInterfaceAware "Suppress PHPMD.InterfaceAware"
@SuppressWarnings(PHPMD.InterfaceAware)
endsnippet

snippet suppressCamelCaseVariableName "Suppress PHPMD.CamelCaseVariableName"
@SuppressWarnings(PHPMD.CamelCaseVariableName)
endsnippet

snippet suppressCamelCasePropertyName "Suppress PHPMD.CamelCasePropertyName"
@SuppressWarnings(PHPMD.CamelCasePropertyName)
endsnippet

snippet suppressCamelCaseClassName "Suppress PHPMD.CamelCaseClassName"
@SuppressWarnings(PHPMD.CamelCaseClassName)
endsnippet

snippet suppressSuperglobals "Suppress PHPMD.Superglobals"
@SuppressWarnings(PHPMD.Superglobals)
endsnippet

snippet suppressCamelCaseMethodName "Suppress PHPMD.CamelCaseMethodName"
@SuppressWarnings(PHPMD.CamelCaseMethodName)
endsnippet

snippet suppressCamelCaseParameterName "Suppress PHPMD.CamelCaseParameterName"
@SuppressWarnings(PHPMD.CamelCaseParameterName)
endsnippet

snippet suppressClassAware "Suppress PHPMD.ClassAware"
@SuppressWarnings(PHPMD.ClassAware)
endsnippet

snippet suppressBooleanArgumentFlag "Suppress PHPMD.BooleanArgumentFlag"
@SuppressWarnings(PHPMD.BooleanArgumentFlag)
endsnippet

snippet suppressElseExpression "Suppress PHPMD.ElseExpression"
@SuppressWarnings(PHPMD.ElseExpression)
endsnippet

snippet suppressStaticAccess "Suppress PHPMD.StaticAccess"
@SuppressWarnings(PHPMD.StaticAccess)
endsnippet

snippet suppressNumberOfChildren "Suppress PHPMD.NumberOfChildren"
@SuppressWarnings(PHPMD.NumberOfChildren)
endsnippet

snippet suppressGotoStatement "Suppress PHPMD.GotoStatement"
@SuppressWarnings(PHPMD.GotoStatement)
endsnippet

snippet suppressLongMethod "Suppress PHPMD.LongMethod"
@SuppressWarnings(PHPMD.LongMethod)
endsnippet

snippet suppressWeightedMethodCount "Suppress PHPMD.WeightedMethodCount"
@SuppressWarnings(PHPMD.WeightedMethodCount)
endsnippet

snippet suppressExitExpression "Suppress PHPMD.ExitExpression"
@SuppressWarnings(PHPMD.ExitExpression)
endsnippet

snippet suppressTooManyPublicMethods "Suppress PHPMD.TooManyPublicMethods"
@SuppressWarnings(PHPMD.TooManyPublicMethods)
endsnippet

snippet suppressEvalExpression "Suppress PHPMD.EvalExpression"
@SuppressWarnings(PHPMD.EvalExpression)
endsnippet

snippet suppressNpathComplexity "Suppress PHPMD.NpathComplexity"
@SuppressWarnings(PHPMD.NpathComplexity)
endsnippet

snippet suppressTooManyMethods "Suppress PHPMD.TooManyMethods"
@SuppressWarnings(PHPMD.TooManyMethods)
endsnippet

snippet suppressDevelopmentCodeFragment "Suppress PHPMD.DevelopmentCodeFragment"
@SuppressWarnings(PHPMD.DevelopmentCodeFragment)
endsnippet

snippet suppressDepthOfInheritance "Suppress PHPMD.DepthOfInheritance"
@SuppressWarnings(PHPMD.DepthOfInheritance)
endsnippet

snippet suppressLongParameterList "Suppress PHPMD.LongParameterList"
@SuppressWarnings(PHPMD.LongParameterList)
endsnippet

snippet suppressTooManyFields "Suppress PHPMD.TooManyFields"
@SuppressWarnings(PHPMD.TooManyFields)
endsnippet

snippet suppressLongClass "Suppress PHPMD.LongClass"
@SuppressWarnings(PHPMD.LongClass)
endsnippet

snippet suppressCouplingBetweenObjects "Suppress PHPMD.CouplingBetweenObjects"
@SuppressWarnings(PHPMD.CouplingBetweenObjects)
endsnippet

snippet suppressUnusedPrivateField "Suppress PHPMD.UnusedPrivateField"
@SuppressWarnings(PHPMD.UnusedPrivateField)
endsnippet

snippet suppressUnusedFormalParameter "Suppress PHPMD.UnusedFormalParameter"
@SuppressWarnings(PHPMD.UnusedFormalParameter)
endsnippet

snippet phpcsignorestart "Start phpcs ignore standards"
// @codingStandardsIgnoreStart
endsnippet

snippet phpcsignoreend "End phpcs ignore standards"
// @codingStandardsIgnoreEnd
endsnippet
