priority -50

snippet _t_laravel_view_crud_create "Index template for crud controller" b
@extends('layouts.${1:default}')

@section('heading', 'Create ${2:entity}')

@section('content')
<div class="flex-center position-ref full-height">
	<div class="the-box">
		@include('${3:$2}.form', ['method' => 'post', 'action' => route('${4:$3s}.store')])
	</div>
</div>
@endsection
endsnippet

snippet _t_laravel_view_crud_create "Index template for crud controller" b
@extends('layouts.${1:default}')

@section('heading', 'Edit ${2:entity}')

@section('content')
<div class="flex-center position-ref full-height">
	<div class="the-box">
		@include('${3:$2}.form', ['method' => 'put', 'action' => route('${4:$3s}.update', ${5:$$3})])
	</div>
</div>
@endsection
endsnippet

snippet _t_laravel_view_crud_create "Index template for crud controller" b
<form method="POST" action="{{ $action }}">
	<input type="hidden" name="_method" value="{{ $method }}" />
	<input type="hidden" name="_token" value="{{ csrf_token() }}">

	<div class="form-group">
		<label for="${2:value}">${3:$2}</label>
		<input class="form-control" name="${2:value}" value="{{ ${1:entity}->${2:value} }}"/>
	</div>
	<div class="form-group">
		<button class="pull-right btn btn-primary" type="submit">Save</button>
		<a href="{{ route('${4:entity}.index') }}" class="btn btn-default" >Back</a>
	</div>
</form>
endsnippet
