[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Dlg Accessibility]
RecolorBackground=0,43,54
RecolorForeground=238,238,238

[Document]
ChangeColors=true
RenderMode=Recolor

[General]
ttsVoice=English (Caribbean)

[Reviews]
BuiltinAnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" color="#000000" block="true"><annotation type="Typewriter" width="0" color="#00ffffff" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular" textColor="#000000"/></engine></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" color="#ffff00" block="true" hoverIcon="tool-note-inline"><annotation type="FreeText" color="#ffffff00" font="Noto Sans\\,10\\,-1\\,5\\,50\\,0\\,0\\,0\\,0\\,0\\,Regular"/></engine></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" color="#ffffff00" icon="Note"/></engine></tool>,<tool type="ink" id="8"><engine type="SmoothLine" color="#ffff00"><annotation type="Ink" width="2" color="#ffff00"/></engine></tool>,<tool type="straight-line" id="9" name="Arrow"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" width="2" color="#ff000000" endStyle="3"/></engine></tool>,<tool type="straight-line" id="10"><engine type="PolyLine" points="2" color="#000000"><annotation type="Line" width="2" color="#ff000000"/></engine></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" color="#ff0000" block="true"><annotation type="GeomSquare" width="3" color="#ffff0000"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" width="3" color="#ff00ffff"/></engine></tool>,<tool type="polygon" id="13"><engine type="PolyLine" points="-1" color="#007eee"><annotation type="Line" width="2" color="#ff007eee"/></engine></tool>,<tool type="stamp" id="14"><engine type="PickPoint" size="64" block="true" hoverIcon="Final"><annotation type="Stamp" icon="Final"/></engine></tool>
QuickAnnotationTools=<tool type="highlight" id="1" default="true" name="Yellow Highlighter"><engine type="TextSelector" color="#ffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2" default="true" name="Green Highlighter"><engine type="TextSelector" color="#00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="typewriter" id="4" default="true" name="Insert Text"><engine block="true" type="PickPoint"><annotation textColor="#000000" width="0" type="Typewriter" color="#00ffffff"/></engine><shortcut>4</shortcut></tool>,<tool type="note-inline" id="5"><engine block="true" hoverIcon="tool-note-inline" type="PickPoint" color="#ffff00"><annotation textColor="#ff000000" type="FreeText" color="#ffffff00"/></engine><shortcut>5</shortcut></tool>,<tool type="note-linked" id="6"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>,<tool type="stamp" id="7" name="Sign"><engine block="true" size="64" hoverIcon="/home/pbogut/Documents/podpis-na-a4.png" type="PickPoint"><annotation icon="/home/pbogut/Documents/podpis-na-a4.png" type="Stamp"/></engine><shortcut>7</shortcut></tool>
