#!/bin/env zsh
#=================================================
# name:   ${1:[[file_name]]}
# author: ${2:[[author]]} <${3:[[author_contact]]}>
# date:   ${4:[[current_date]]}
#=================================================
cycle=0    #init cycle
tick=0.2   #tick every n secnds
refresh=30 #refresh every n seconds

${5:click_action}() {
}

${6:main_action}() {
}

trap "${5:click_action}" USR1

${6:main_action}

while true; do
	if [[ \$cycle -ge \$((refresh / tick)) ]]; then
		${6:main_action}
		cycle=0
	fi
	cycle=\$((cycle + 1))
	sleep \${tick}s
	wait
done
