priority -50

snippet cube "cube"
cube([${1:5}, ${2:5}, ${3:5}]);
$0
endsnippet

snippet translate "translate"
translate([${1:0}, ${2:0}, ${3:0}]) ${VISUAL}$0
endsnippet

snippet sphere "sphere"
sphere(${1:5});
endsnippet

snippet cylinder "cylinder"
cylinder(h=${1:5}, r=${2:5});
endsnippet

snippet {} "block"
{
	${VISUAL}$0
}
endsnippet

snippet union "union"
union() {
	${VISUAL}$0
}
endsnippet

snippet hull "hull"
hull() {
	${VISUAL}$0
}
endsnippet

snippet rotate "rotate"
rotate(${1:90}, [${2:0}, ${3:0}, ${4:0}]) ${VISUAL}$0
endsnippet

snippet module "module"
module ${1:name}() {
	${VISUAL}$0
}
endsnippet

snippet inter "intersection"
intersection() {
	${VISUAL}$0
}
endsnippet

snippet intersection "intersection"
intersection() {
	${VISUAL}$0
}
endsnippet

snippet diff "difference"
difference() {
	${VISUAL}$0
}
endsnippet

snippet difference "difference"
difference() {
	${VISUAL}$0
}
endsnippet

snippet vec "vector" i
[${1:0}, ${2:0}, ${3:0}]
endsnippet

snippet [] "vector" i
[${1:0}, ${2:0}, ${3:0}]
endsnippet

snippet {} "block" i
{
	${VISUAL}$0
}
endsnippet
