priority -45

snippet = "echo" i
<?php echo ${VISUAL}$0 ?>
endsnippet

snippet echo "echo" i
<?php echo ${VISUAL}$0 ?>
endsnippet

snippet if "template if" i
<?php if (${1:true}): ?>
	${VISUAL}$0
<?php endif ?>
endsnippet

snippet for "template for" i
<?php for (${1:$i = 0; $i++; $i < 0}): ?>
	${VISUAL}$0
<?php endfor ?>
endsnippet

snippet fore "template foreach" i
<?php foreach ($${1:collection} as $${2:element}): ?>
	${VISUAL}$0
<?php endforeach ?>
endsnippet

snippet forek "template foreach" i
<?php foreach ($${1:collection} as $${2:key} => $${3:element}): ?>
	${VISUAL}$0
<?php endforeach ?>
endsnippet

snippet foreach "template foreach" i
<?php foreach ($${1:collection} as $${2:element}): ?>
	${VISUAL}$0
<?php endforeach ?>
endsnippet

snippet script "script tag"
<script>
	${VISUAL}$0
</script>
endsnippet
